{
  "name": "simple-job-apply-extension",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:firefox": "npm run build && npx web-ext build --source-dir dist --artifacts-dir web-ext-artifacts --overwrite-dest && VERSION=$(node -p \"require('./package.json').version\") && mv web-ext-artifacts/simple_job_apply-$VERSION.zip web-ext-artifacts/simple_job_apply-$VERSION.xpi",
    "sign:firefox": "npx web-ext sign --source-dir dist --artifacts-dir web-ext-artifacts --api-key=$AMO_JWT_ISSUER --api-secret=$AMO_JWT_SECRET --channel=unlisted && for file in web-ext-artifacts/*.zip; do [ -f \"$file\" ] && mv \"$file\" \"${file%.zip}.xpi\"; done",
    "preview": "vite preview"
    ,
    "package_src": "node scripts/package_src.cjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.9",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "web-ext": "^7.11.0"
  }
}
