{
  "manifest_version": 3,
  "name": "Simple Job Apply",
  "version": "0.1.8",
  "description": "Analyze job postings, highlight keywords, and generate cover letters from your own paragraph blocks.",
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Simple Job Apply",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": ["storage", "activeTab", "tabs", "sidePanel"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "index.html"
  }
}
